{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.0",
    "id": "dd82e7c3-a80c-443a-8fab-c04a92481e49",
    "packageName": "com.pnp.teams-dev-samples.tab-teamclock",
    "developer": {
        "name": "Bob German",
        "websiteUrl": "https://localhost:3000/#",
        "privacyUrl": "https://localhost:3000/#/privacy",
        "termsOfUseUrl": "https://localhost:3000/#/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Team Clock (dev)",
        "full": "Team Clock (development)"
    },
    "description": {
        "short": "World clock for your team",
        "full": "Assists team members in figuring out what time it is (or will be) across multiple time zones"
    },
    "accentColor": "#235EA5",
    "configurableTabs": [
        {
            "configurationUrl": "https://localhost:3000/#/config",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Team Clock",
            "contentUrl": "https://localhost:3000/#/tab",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "localhost:3000"
    ]
}